\documentclass[conference]{template/IEEEtran}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\title{How Drawers Work}

\author{
\IEEEauthorblockN{Michael Bentley}
\IEEEauthorblockA{mikebentley15@gmail.com}
\and
\IEEEauthorblockN{Adam Conkey}
\IEEEauthorblockA{adam.conkey@utah.edu}
\and
\IEEEauthorblockN{Keith Dockstader}
\IEEEauthorblockA{keithdockmech@gmail.com}
\and
\IEEEauthorblockN{Kanrun Huang}
\IEEEauthorblockA{kanrun12345@gmail.com}
}

\begin{document}
\maketitle

\begin{abstract}
We explore the use of Rapidly-exploring Random Trees (RRT) for the task of a robot opening a drawer and removing an object from inside the drawer. We use path smoothing techniques to generate smooth trajectories from the plans obtained from RRT. Task space constraints on the motion of the end-effector are enforced using First-Order Retraction in which task space error is related to joint space error via the velocity Jacobian matrix. Samples from configuration space that adhere to task space constraints are achieved by iteratively reducing the distance between a random sample and the constraint manifold using the computed error. We also present a framework that implements these techniques in the Robot Operating System (ROS) with integration of the Flexible Collision Library (FCL). Experiments were performed with the Baxter research robot. Using our developed framework, we were able to get the Baxter robot to successfully open a drawer and pick up an object. This was achieved by compartmentalizing the task and applying RRT with collision checking and smoothing.
\end{abstract}


\section{Introduction}
Autonomous assistive robots that can engage safely and usefully with human environments is a current goal for the next decade of robotics development \cite{roadmap}. Assistive robots provide the elderly and people with disabilities greater independence in their everyday life and make it feasible to live in their own home as opposed to an assistive care living center. Homes are typically organized to conceal items that are not currently in use by storing items in closets, drawers, cabinets, and separate rooms. In order for an autonomous robot to be of use in a household setting, it must be able to open and close these household fixtures and interact with the objects within them.

% TODO: is the transition between these two paragraphs too abrupt?

The goal of this work was to develop a framework for the Baxter robot to allow for the opening and closing of a drawer and interaction with objects therein. Our approach was to use variants of the Rapidly-Exploring Random Tree (RRT) algorithm to find feasible plans through joint space from which trajectories are generated to open the drawer and pull out an object. Trajectory smoothing techniques were used to avoid abrupt changes in arm motion caused by the sharp transitions inherent to the plans generated by RRT. Task space constraints were utilized to plan a level straight-line path through task space for the end-effector to open the drawer. Collision checking was performed using the Flexible Collision Library (FCL) with a customized integration for the Baxter robot with the Robot Operating System (ROS). 

\section{Related Work}
A number of techniques have been developed for robot interaction with doors and drawers. Schmid et al. \cite{schmid} used color image segmentation to locate drawer handles, tactile sensing to determine a feasible grasp of the handle, and integrated force and position control to open the drawer. Impedance control was utilized in \cite{ruhr} to open drawers and cabinets while continuously re-estimating the kinematic model via observations of the gripper pose. Jain et al. \cite{jain} explored opening doors and drawers with an omni-directional mobile robot using Equilibrium Point Control. Randomized Gradient Descent (RGD) was adapted for path planning with general end-effector constraints in \cite{yao} and a technique was developed to alternately explore task space and configuration space. This work was expanded on by Stilman \cite{stilman} in which two more algorithms, Tangent Space Sampling and First-Order Retraction, were developed to find feasible configuration space samples along a manifold given task space constraints. This manifold sampling technique was used in the extend operation common to variants of the RRT algorithm to generate task-space constrained motion plans. Berenson et al. \cite{berenson1, berenson2} used a similar technique called Constrained Bi-directional Rapidly-exploring Random Trees (CBiRRT) to explore Task Space Regions defined by desired constraint limits.

% Cite something about RRT smoothing

\section{Methods}
The efficacy of RRT in finding plans efficiently has been demonstrated in the literature, and RRT lends itself naturally to extensions that enforce task space constraints. In the following sections we describe our use of these techniques for the task of opening a drawer and removing an object. We first present an overview of RRT, RRT Connect, and RRT Bi-directional Connect. The smoothing and shortcutting techniques we implemented are demonstrated on a simplified 2D example for purposes of illustration. We then discuss the efficient collision checking service we developed that is used extensively in the execution of RRT. Finally, we demonstrate the necessity of enforcing task space constraints for opening the drawer using plans from RRT and present an algorithm for finding sample points satisfying appropriate constraints.

\subsection{Rapidly Exploring Random Trees (RRT)}
The RRT algorithm is well suited to planning problems with specific starting and goal states.  The planning is performed in configuration space where the collision constraints are ill defined. Random sampling is performed in configuration space to extend an existing tree branching out from the starting state. Only a small step in the direction of the random sample is performed on the random tree to decrease the likelihood of collisions between points. Before adding the sample to the tree, the configuration is converted into task space where collision constraints can be checked and enforced. If the sample is in collision, then the tree is not extended. This continues until the tree reaches the goal. An example result of this algorithm can be seen in Figure~\ref{subfig:rrt2d} on a simplified 2D environment for demonstration purposes.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.48\columnwidth}
    \includegraphics[width=\textwidth]{figures/rrt-2d.png}
    \caption{\small RRT}
    \label{subfig:rrt2d}
  \end{subfigure}
  \begin{subfigure}[b]{0.48\columnwidth}
    \includegraphics[width=\textwidth]{figures/rrt-2d-smooth.png}
    \caption{\small Path after smoothing}
    \label{subfig:rrt2d-smooth}
  \end{subfigure}
  \begin{subfigure}[b]{0.48\columnwidth}
    \includegraphics[width=\textwidth]{figures/rrt-connect.png}
    \caption{\small RRT Connect}
    \label{subfig:rrt2d-connect}
  \end{subfigure}
  \begin{subfigure}[b]{0.48\columnwidth}
    \includegraphics[width=\textwidth]{figures/rrt-connect_smooth.png}
    \caption{\small Path after smoothing}
    \label{subfig:rrt2d-connect-smooth}
  \end{subfigure}
  \begin{subfigure}[b]{0.48\columnwidth}
    \includegraphics[width=\textwidth]{figures/rrt-biconnect.png}
    \caption{\small RRT Bidirectional Connect}
    \label{subfig:rrt2d-biconnect}
  \end{subfigure}
  \begin{subfigure}[b]{0.48\columnwidth}
    \includegraphics[width=\textwidth]{figures/rrt-biconnect_smooth.png}
    \caption{\small Path after smoothing}
    \label{subfig:rrt2d-biconnect-smooth}
  \end{subfigure}
  \caption{
    \small
    The generated RRT path for a 2D example where configuration space is easily
    seen in the task space.  The jagged path generated by the different
    versions of RRT were later shortened and smoothed.
    }
  \label{fig:rrt2d}
\end{figure}

\begin{algorithm}
	\caption{Smoothing and Shortcutting}\label{alg:smoothing}
	\begin{algorithmic}[1]
		\Procedure{Smoothing}{$path= [x_1...x_n]$, $N$}
		\For { n = 1...N}:
		\State Sample $a$ and $b$ randomly from $[1,n]$ with $a < b$
		\State $s \gets \textsc{Shortcut}(x_a, x_b)$
		\If {$\textsc{CollisionFree(s)}$}:
			\State Replace points in $path$ from $x_a$ to $x_b$ with $s$
		\EndIf
		\EndFor
		\State \Return $path$
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

There are also many variants of RRT to choose from.  The RRT Connect and RRT Bidirectional Connect that were explored that can be seen in Figure~\ref{subfig:rrt2d-connect} and Figure~\ref{subfig:rrt2d-biconnect}. Each of these runs returned very different paths which comes from the random sampling strategy. The RRT Connect algorithm will extend multiple times in a straight line toward the random sample rather than a single step toward each random sample.  This results in a much more piecewise linear tree as opposed to the Brownian paths from the traditional RRT algorithm.  RRT Bidirectional Connect will extend in straight lines from both the starting state and the goal state simultaneously. We made use of RRT Bidirectional Connect due to its effectiveness in the environments we are exploring.

The path returned from the traditional RRT algorithm is usually quite jagged due to the random sampling. The paths returned from RRT Connect and RRT Bidirectional Connect are not as jagged as traditional RRT, but are far from optimal. Afterwards, the resulting path can be smoothed. Our smoothing technique was simply to repeatedly randomly sample two points in the RRT path and try to connect them with a straight line. We found that in order for this smoothing to be effective, we needed to randomly sample a sufficiently large amount of times.  In our approach, we chose this number of times to be the number of steps in the path to be smoothed. Instead of running every possible combination to check for straight line shortcuts, which would increase quadratically, this approach increases linearly. In the example seen in Figure~\ref{subfig:rrt2d-smooth}, we see the jagged path returned by RRT going around an obstacle was able to be improved significantly to create a smoother and shorter path to the goal.  The other RRT algorithms had similar improvements in Figure~\ref{subfig:rrt2d-connect-smooth} and Figure~\ref{subfig:rrt2d-biconnect-smooth}.

The result of this smoothing operation is a piecewise linear path, but still may have sharp corners. A possible improvement would be to use cubic splines instead of straight lines to shortcut random sections. This would be more appropriate for smooth motion and for holonomic robots.

\subsection{Collision Detection}
In order to make use of RRT, collision checking must be performed in task-space. There are a variety of options out there and we chose FCL, the flexible collision library, for use as an efficient method of collision detection. FCL is a C++ library collision detection with a variety of available shapes and several methods for performing collision checking.

The first step was to model our objects. For our purposes, a triangle mesh was chosen for the drawer and cylinders/boxes for the links/gripper of Baxter’s arm. \cite{FCL} The triangle meshes were generated using a custom script taking STL files and converting them to the vector-face format to be input to FCL. For the cylinders and boxes composing the arm, joint angles from baxter were fed into a python file implementing the F.K. of the arm to return models at the correct configuration. These models were then tested for collisions using AABB (Axis Aligned Bounding Boxes) for efficient computational speed and memory cost.

Our sampling in the RRT takes into account joint limitations so the arm does not need to perform collision detection between links in the same arm. Thus collision detection was performed between each link in the arm with the triangle mesh forming drawer elements and the cylinders composing the other arm.

\subsection{Task Space Constraints}
Task space in this context is the 6-dimensional space consisting of position $(x, y, z)$ and orientation $(\theta, \phi, \psi)$ in Cartesian space relative to the Baxter robot torso, while configuration space is the 7-dimensional space corresponding to the possible joint angles of the 7-DOF arm. In order to open the drawer, the position of the gripper in contact with the drawer must follow a more or less straight line path in the direction of motion of the drawer. If this motion is not enforced, the gripper contact point may lose contact with the drawer. 

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{figures/drawer.jpg}
		\caption{\small Drawer to open}
		\label{subfig:drawer_obj}
	\end{subfigure}
	\begin{subfigure}[b]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{figures/brick.jpg}
		\caption{\small Simple object to pick up}
		\label{subfig:brick_obj}
	\end{subfigure}
	\caption{\small Our experimental setup was to have the Baxter robot open the pictured drawer and pull out a small object able to be grasped in the Baxter gripper.}\label{fig:drawer}
\end{figure}

To overcome this difficulty, we specify task space constraints that limit motion to only the desired degrees of freedom. To simplify the discussion, we allow the drawer to be aligned with the $x$-axis of the Baxter robot torso frame, but arbitrary orientation of the drawer can be accommodated by allowing motion over multiple degrees of freedom in task space. In this simplified scenario the direction of motion for the drawer to open is along the $x$-axis of the task frame, which is specified by the constraint
\begin{equation}
\mathcal{C} = [0, 1, 1, 1, 1, 1]
\end{equation} 
The zero for the $x$ coordinate indicates that motion is permitted along that degree of freedom while the ones indicate the coordinate values for those degrees of freedom should not change. This constraint vector is utilized in the First-Order Retraction algorithm described by Stilman \cite{stilman} to find configuration space samples along a manifold in configuration space that respect the task space constraints.

\begin{algorithm}
\caption{First-Order Retraction}\label{euclid}
\begin{algorithmic}[1]
\Procedure{First\_Order\_Retraction}{$\textbf{q}_s$, $\textbf{q}_{near}$}
\State $\Delta \textbf{x}_{err} \gets \textsc{Compute\_Task\_Error}(\textbf{q}_s, \textbf{q}_{near})$
\While {$|\Delta \textbf{x}_{err}| > \epsilon$}:
	\State $\textbf{J} \gets \textsc{Jacobian}(\textbf{q}_s)$
	\State $\Delta \textbf{q}_{err} \gets \textbf{J}^\dagger\Delta\textbf{x}_{err}$
	\State $\textbf{q}_s \gets (\textbf{q}_s - \Delta\textbf{q}_{err})$
	\State $\Delta \textbf{x}_{err} \gets \textsc{Compute\_Task\_Error}(\textbf{q}_s, \textbf{q}_{near})$	
\EndWhile
\If {$\textsc{In\_Collision}(\textbf{q}_s)$}:
	\State \Return $\emptyset$
\EndIf	
\State \Return $\textbf{q}_s$
\EndProcedure
\end{algorithmic}
\end{algorithm}

Task space error is found by computing the forward kinematics for the sampled configuration and finding the difference between that point and the nearest point in the tree on the manifold. This determines $\Delta \textbf{x}$ which together with the constraint vector determines the task space error:
\begin{equation}
\Delta \textbf{x}_{err} = \mathcal{C}\Delta\textbf{x}
\end{equation}
This is a simplification of the method of Stilman \cite{stilman} since our task frame and base frame were both the torso frame of the Baxter robot, allowing us to sidestep some complicated transformations.

\section{Experiments}
Our experimental setup was to have the Baxter robot open the small plastic drawer pictured in Figure~\ref{subfig:drawer_obj} and remove a small foam brick that was suitable for the standard Baxter grippers to grasp, seen in Figure~\ref{subfig:brick_obj}. Knowing the poses of the objects based on a calibration phase to render the pose of the AR tags, we would plan a trajectory from an arbitrary starting position to the handle on the front of the drawer. Using constrained sampling we would generate a trajectory from that position to an opened-drawer position. Then a trajectory with the other arm was planned to a position just above the drawer where the object would be visible, and the Baxter robot would then attempt to pick up the object by planning a position just above the object with the gripper in a suitable orientation for grasping the object determined by the object's pose. It could then pick up the object by moving a short distance straight down to the object, grasp it, and plan a path back out of the drawer to a pre-specified position. 

\begin{figure}
	\centering
    \includegraphics[width=0.4\columnwidth]{figures/aruco_marker.png}
    \caption{\small An example Aruco Marker}
    \label{fig:aruco-marker}
    \vspace{-2em}
\end{figure}

\subsection{Perception}
In order to work with the Baxter robot to perform a general purpose task, a significant amount of perception is required.  In order to simplify this aspect of the task, some simplifying assumptions were taken.  Special Aruco markers were placed on each object in the scene.  Through the RGB cameras on the Baxter hands were used to locate these tags which gave an absolute position and orientation relative to Baxter's base coordinate system.  A sample Aruco marker can be seen in Figure~\ref{fig:aruco-marker}.

This measurement of the Aruco marker proved to have significant noise.  In order to alleviate this noisy measurement, the mean was used over twenty sample readings.

Since the markers used were so small (18 mm), the camera needed to be close to the marker in order to identify it.  Because of this, we further simplified the perception problem using a calibration step, where the Baxter hands were manually moved to read the tags and record the pose of each object in the scene.  During path planning and trajectory execution, any reading of Aruco markers update the pose of these objects in the scene.  The calibration step was successful in all trials although reading tags could take several tries, particularly depending on the lighting.

\subsection{Motion Planning Algorithm Selection}
We evaluated the use of the traditional RRT algorithm, as well as the Connect and Bi-directional Connect variants of it. Based on the nature of RRT, we expected it to produce trajectories that exhibit jerky arm motions and inefficient paths through task space. It was expected the RRT Connect would provide a much smoother and efficient trajectory compared to RRT, and that the Bi-directional variant would produce similar trajectories as the normal Connect version but perhaps be generated more quickly. 

Our hypotheses were confirmed when the generated plans were executed on the Baxter robot. The RRT plans produced trajectories that, while moving collision-free from the initial state to the goal state, were exceptionally jerky in motion and not all desirable for manipulation tasks. A representative trajectory can be seen in Figure~\ref{subfig:baxter-rrt-path}. It became clear that smoothing would be necessary for these trajectories, which is discussed in the following section. The plans generated by RRT Connect and Bi-directional RRT Connect were much more reasonable than normal RRT, even without any smoothing. They would still exhibit motions that appear somewhat unnatural, so smoothing was still desirable for the plans.

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{figures/123.png}
		\caption{\small Path generated by RRT}
		\label{subfig:baxter-rrt-path}
	\end{subfigure}
	\begin{subfigure}[b]{0.48\columnwidth}
		\includegraphics[width=\textwidth]{figures/234.png}
		\caption{\small Path after smoothing}
		\label{subfig:baxter-rrt-path-smooth}
	\end{subfigure}
	\caption{\small Trajectory of the arm from an arbitrary start position to a pose in front of the drawer both before and after smoothing.}\label{fig:smoothing}
\end{figure}

\subsection{Smoothing}
As mentioned above, we found smoothing to be an essential component to this work. The trajectories generated were often erratic and, though they were valid collision-free paths, the motion would appear unnatural. This sort of motion is particularly undesirable for manipulation tasks like the present setting there must be some degree of coherency and stability in the motion to remain in contact with the objects being manipulated.
We took the paths generated by RRT and its variants and applied the smoothing techniques discussed in the Methods section above. A raw trajectory generated from an RRT path is shown in Figure~\ref{subfig:baxter-rrt-path}. The path is very jagged and the arm shakes along its trajectory as its moving from a neutral position to a pose just in front of the drawer. That same path after smoothing is shown in Figure~\ref{subfig:baxter-rrt-path-smooth}. There is a clear improvement over the initial unsmoothed trajectory, the arm following a trajectory that is much more natural and efficiently reaches the goal pose.

\subsection{Constraints}
Task space constraints were most relevant to the segment of the trajectory where the end-effector is in contact with the closed drawer and has to move backwards roughly 30cm to open the drawer. To establish that contraints were necessary, we first executed this portion of the trajectory without any constraints. As can be seen in Figure \ref{subfig:no_constraints}, the end-effector would typically dip down below the horizontal plane it should follow resulting in a loss of contact with the drawer. We then evaluated trying to find points on the constraint manifold by generating random samples and rejecting them if they exceeded some L2-norm distance $\delta$ from the manifold. We found that with $\delta = 0.2$ plans could be found efficiently but resulted in too much error to reliably generate straight-line level paths for the end-effector. With even an $\delta$ of just 0.1 the runtime became infeasible and no plan could be attained. 

These results indicated a more robust method for acquiring manifold samples was necessary. Using the First-Order Retraction method described previously, we were able to get straight-line level paths as seen in Figure \ref{subfig:with_constraints}, which could be further improved by the smoothing techniques described herein. First-Order Retraction would typically require on the order of 1000 iterations for a random point to reach the manifold, but each iteration has a negligible runtime and we did not observe a significant increase in runtime for generating plans with constraints over plans without constraints.

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.48\columnwidth}
    \includegraphics[width=\textwidth]{figures/constraints_a.png}
    \caption{\small No constraints}
    \label{subfig:no_constraints}
  \end{subfigure}
  \begin{subfigure}[b]{0.48\columnwidth}
    \includegraphics[width=\textwidth]{figures/constraints_b.png}
    \caption{\small With constraints}
    \label{subfig:with_constraints}
  \end{subfigure}
  \caption{
    \small
    The end-effector path from the closed drawer position to the open drawer
    position with and without task space constraints.
    }
  \label{fig:constraints}
\end{figure}

\section{Analysis}
The tasks to be performed by Baxter were developed and acted in sequence to allow tasks to be developed and tested in parallel. These tasks were each analyzed independently based upon their level of success. Each of these tasks are outlined below. For the tasks, several variations of RRT were tested and the most effective chosen was Bi-directional RRT for speed and effectiveness in finding a path.

\subsection{Moving First Arm To The Drawer Handle}
Following calibration, the robot then moved one arm to the handle. A fixed position and orientation relative to the position of the AR-tag at the front of the Drawer From Outside was chosen based upon trial and error. The final decision was an angle of 30 degrees about the y-axis of Baxter and offset to position the gripper beneath the drawer lip. This was the most effective orientation tested with a chance of approximately 8/10 with the drawer directly in front of baxter. The chance was greatly reduced with an angle relative to baxter of greater than ~15 degrees. This was in part due to limitations in the I.K. library or limitations of the Baxter robot arms.

\subsection{Pull Open Drawer}
Once the gripper was in place, the drawer was then pulled directly back along the z-axis of AR-tag on Drawer From Outside. This was performed using two methods:

Task Space Constraints:
This was used in order to force the hand to move along a nearly straight line along the axis of the AR-tag. The exact process is outlined in the Methods section above. This was quite successful in applying to the real robot due to a lack of reliance on I.K.

Linear Interpolation:
Interpolating between an initial set of joint angles and a final arm position/orientation were used to smoothly transition between those angles to nearly linearly move along that path. This method was less successful than that of using Task Space Constraints due to limitations in the I.K. library often being unable to find an orientation for the final orientation/position.

\subsection{Finding Block}
Finding the block was performed using the same method as Calibration Of AR Poses outlined above. As such, the success was the same with consistent success relying on both the lighting and a person to guide the robot arm.

\subsection{Move Second Arm To Grab And Move Block}
To grab the block and remove it from the drawer, I.K. was tested through a range of orientations relative to the box in order to find an orientation that would not be in collision. If the I.K. solver was successful in finding one orientation not in collision, this was then put into RRT to find a path not in collision. The gripper width was then reduced to allow the arm to grip the robot.
A pre-defined orientation of the robot arm was then set as the RRT goal and a path was planned to complete the task. In doing so, it was largely successful at doing the task. Again the largest drawbacks were dependent upon the I.K./Arm limitations.

\section{Discussion}
The tasks were largely successful. There were some improvements that could be made to produce more reliable results. For removing any need for manual interaction, the Calibration Of AR Poses and Finding Block tasks could be automated to remove any need for human intervention during the procedure. In order to allow a wider application base for the approach outlined in this paper, each step should be generalized for general purpose problems.

Going forward, different robots could be tried to determine the applicability of this approach in more varied situations. Specific examples to improve this work and generalize applications across platforms/tasks for each task are outlined below.

\subsection{Tasks}
\subsubsection{Calibration Of AR Poses}
To improve the calibration step, a general-purpose algorithm for sampling through space could be developed with sampling close to the robot at various angles to generate a sample space similar to that developed for our project. During this process the joints would want to have an extremely limited torque for each joint to avoid crashing into something and damaging it or another . As a further improvement, sonar or other sensor like that on Baxter determining the directions of possible objects in collision could limit possible sampling space to speed up the prospect as well as decrease the likelihood of a collision. Alternatively, a 360 degree camera could be used to sample across all space. This would, however, limit the usable orientations of the AR tags on objects.

\subsubsection{Inverse Kinematics Solution}
When we tried to pick up a cube with an AR tag on it, the success ratio of IK solution was lower than 40\% using either pyKDL or inverse kinematics solution. In contrast, IKFast from the OpenRave library is reported to provide faster and more reliable solution to IK problem with higher success ratio. However, we encountered some compilation issues when trying to use this package ourselves. Once this is done, we will have a robust solver for IK.

\subsubsection{Moving First Arm To The Drawer Handle}
For improvement of opening the drawer, our algorithm could apply a library of possible orientations of the hand relative to possible drawers. The handle could then be compared to the library available and the resulting orientations could be sampled through to determine one both not in collision and available for the I.K. of the arm. This could be accomplished by making use of a Kinect, implementing computer vision to extrapolate the object in the camera to 3D, or having identifiers already placed for each handle so the robot can apply the library.

\subsubsection{Pull Open Drawer}
We used two methods that could be applied to general purpose tasks. One was sampling directly in space for an I.K. orientation positioned directly behind the drawer and interpolating between the goal and initial joints. This is fairly limited to the specific task of opening a drawer or other task implementing linear motion. However, if you were trying to do some other constrained task such as opening a door, this would be useless. The method to use then would be the second method we applied of pushing a point in configuration space onto a manifold using a method like First-Order Retraction. This was described in more detail in the above subsection C. Task Space Constraints.

\subsubsection{Finding Block}
Again, this would require the use of a sampling algorithm similar to that of Calibration Of AR Poses. A library could be developed for a sample of constrained tasks which would allow the sampling space to be limited to the expected location and/or orientations of objects.

\subsubsection{Move Second Arm To Grab And Move Block}
Some variation of RRT could be applied to effectively generate a path to the block. The goal orientation to get the the block could be from a library of possible objects to grab with corresponding options for gripping. These could then be sampled through to find some orientation not in collision. Some additional conditions could developed such as using constraints to leverage when an object cannot be directly picked up. For example, if a block were in a corner there would be no way to directly pick it up with a gripper but by pushing it along the floor it could be repositioned to a place it could be grabbed.

\subsection{Collision Avoidance}
The method of collision avoidance using in this project could be applied to an arbitrary number of objects to test. The primary variation will be which objects need to be checked against each other. Often when generating models there will be collisions between various objects within a single model. As such the objects needed to be tested for collision need to be modified for each option. In general, each element of the robot in motion should be tested with collision in the workspace of other objects in addition to possible collisions with itself that are not limited within the motion algorithm.

\subsection{Motion Planning Algorithm}
In general, variations of RRT like those discussed earlier are effective motion planning algorithms for a variety of platforms and uses. In particular tasks, however, it may be better to apply kinematic/kinetic methods or feedback systems to improve results. This was not necessary for us because of the robust system on which Baxter is built but in general, systems should include the kinetics/kinematics of the system to function as desired.

\section{Conclusion and Future Work}
In this work we demonstrated that variants of the RRT algorithm could be successfully applied to the task of opening a drawer and pulling out an object. This task became feasible and efficient through the use of task space constraints and trajectory smoothing techniques. Future work will focus on generalizing the technique to more diverse experimental configurations with different kinds of drawers and grasping more complex objects. It is also desirable to rely less on calibration phases for object detection. Application of techniques from computer vision and scene segmentation could allow these techniques to be used in unstructured environments. 

% NOTE: description of project report does not say to have a conclusion section.
% TODO: is the Discussion section also intended to be a conclusion section?
%\section{Conclusion}

\bibliographystyle{template/IEEEtran}
\bibliography{template/IEEEabrv,refs}

\end{document}
