@inproceedings{berenson1,
  title={Manipulation planning on constraint manifolds},
  author={Berenson, Dmitry and Srinivasa, Siddhartha S and Ferguson, Dave and Kuffner, James J},
  booktitle={Robotics and Automation, 2009. ICRA'09. IEEE International Conference on},
  pages={625--632},
  year={2009},
  organization={IEEE}
}

@article{berenson2,
  title={Task space regions: A framework for pose-constrained manipulation planning},
  author={Berenson, Dmitry and Srinivasa, Siddhartha S and Kuffner, James},
  journal={The International Journal of Robotics Research},
  pages={0278364910396389},
  year={2011},
  publisher={SAGE Publications}
}

@inproceedings{jain,
  title={Pulling open doors and drawers: Coordinating an omni-directional base and a compliant arm with equilibrium point control},
  author={Jain, Advait and Kemp, Charles C},
  booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
  pages={1807--1814},
  year={2010},
  organization={IEEE}
}

@article{roadmap,
  title={A roadmap for us robotics: from internet to robotics},
  journal={Computing Community Consortium},
  year={2016}
}

@inproceedings{ruhr,
  title={A generalized framework for opening doors and drawers in kitchen environments},
  author={R{\"u}hr, Thomas and Sturm, J{\"u}rgen and Pangercic, Dejan and Beetz, Michael and Cremers, Daniel},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={3852--3858},
  year={2012},
  organization={IEEE}
}

@inproceedings{schmid,
  title={Opening a door with a humanoid robot using multi-sensory tactile feedback},
  author={Schmid, Andreas J and Gorges, Nicolas and Goger, Dirk and Worn, Heinz},
  booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on},
  pages={285--291},
  year={2008},
  organization={IEEE}
}

@inproceedings{stilman,
  title={Task constrained motion planning in robot joint space},
  author={Stilman, Mike},
  booktitle={2007 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={3074--3081},
  year={2007},
  organization={IEEE}
}

@inproceedings{yao,
  title={Path planning with general end-effector constraints: Using task space to guide configuration space search},
  author={Yao, Zhenwang and Gupta, Kamal},
  booktitle={2005 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={1875--1880},
  year={2005},
  organization={IEEE}
}

@inproceedings{FCL,
  title={FCL: A general purpose library for collision and proximity queries},
  author={Pan, Jia and Chitta, Sachin and Manocha, Dinesh},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={3859--3866},
  year={2012},
  organization={IEEE}
}

